{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"sort.h": "c",
			"stdio.h": "c",
			"stdlib.h": "c",
			"array": "cpp",
			"string": "cpp",
			"queue.h": "c"
		}
	}
}