{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Build",
            "command": "C:\\MinGW\\bin\\gcc.exe",
            "args": [
                "-g",
                "${fileDirname}\\*.c",
                "-o",
                "${fileDirname}\\test.exe"
            ],
            "options": {
                "cwd": "C:\\MinGW\\bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        },
        {
            "type": "shell",
            "label": "Test Execute",
            "command": "test.exe",
            "group": "test"
        }
    ]
}